/* @import "suitcss-components-grid"; */


/* :root {
  --Grid-font-size: 1rem;
  --Grid-gutter-size: 10px;
} */
body {
  margin: auto;
  width: 60%;
  text-align: center;
}
.flickthr {
  font-family: 'Heebo';
  font-size: 60px;
  font-weight: 800;
  color: #0063dc;
  margin-bottom: 5px;
}
.thr {
  color: #ff0084;
}
.searchInput {
  width: 87%;
  height: 37.5px;
  margin-bottom: 3%;
  grid-area: search;
  border: 3px solid #d1d1d1;
  padding-left: 1.25%;
  font-size: 25px;
}
.photo {
  border: 4px solid #d1d1d1;
}
.searchIcon {
  width: 5%;
  grid-area: icon;
  vertical-align: middle;
  margin-bottom: 7.5px;
  margin-right: 3%;
}
.search {
  margin-bottom: 1.5%;
}
img {
  width: 90%;
  margin-bottom: 6%;
}
.Grid {
  display: grid;
  grid-template-columns: 30fr 30fr 30fr;
}